spring.application.name=storeemployeetoolkit-backend

spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sarigama12@
spring.jpa.hibernate.ddl-auto=update
